<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmI-uO-HDp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="i6Y-7G-xAj">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="dWY-dR-snt" customClass="ResultViewController" customModule="RaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGC-39-sn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-3o-02t">
                                <rect key="frame" x="20" y="64" width="374" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-H9-r1G">
                                        <rect key="frame" x="96.5" y="0.0" width="181.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-OY-Wme">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-s1-fcP">
                                                <rect key="frame" x="171" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучший результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-uD-lDJ">
                                        <rect key="frame" x="20" y="83.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hc0-uD-lDJ" secondAttribute="trailing" constant="20" id="12x-0S-R7p"/>
                                    <constraint firstItem="Hc0-uD-lDJ" firstAttribute="leading" secondItem="lbz-3o-02t" secondAttribute="leading" constant="20" id="us3-Z8-OXP"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-hA-K1G">
                                <rect key="frame" x="20" y="188" width="374" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="jvY-Tn-LMG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="PlY-6O-Njp" customClass="ResultCell" customModule="RaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlY-6O-Njp" id="u9F-9S-lSn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-iS-lAL">
                                                    <rect key="frame" x="0.0" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-vT-9E2">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-FT-bdJ">
                                                            <rect key="frame" x="181.5" y="0.0" width="192.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJd-iS-lAL" firstAttribute="centerY" secondItem="u9F-9S-lSn" secondAttribute="centerY" id="SOf-hJ-dCy"/>
                                                <constraint firstAttribute="trailing" secondItem="YJd-iS-lAL" secondAttribute="trailing" id="XGp-pW-uFt"/>
                                                <constraint firstItem="YJd-iS-lAL" firstAttribute="leading" secondItem="u9F-9S-lSn" secondAttribute="leading" id="qp9-Kg-txZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2oC-vT-9E2" id="xkZ-au-oIi"/>
                                            <outlet property="expLabel" destination="BTI-FT-bdJ" id="D2h-mV-RSI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-A1-MpL">
                                <rect key="frame" x="155" y="572" width="104" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Играть заново">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="dWY-dR-snt" eventType="touchUpInside" id="oCg-Yh-9bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Sb-AC-XVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqo-hA-K1G" firstAttribute="leading" secondItem="bGC-39-sn3" secondAttribute="leadingMargin" id="D9t-es-68N"/>
                            <constraint firstItem="lbz-3o-02t" firstAttribute="top" secondItem="1Sb-AC-XVM" secondAttribute="top" constant="20" id="Jwe-Oc-Adk"/>
                            <constraint firstItem="tqo-hA-K1G" firstAttribute="centerX" secondItem="epX-A1-MpL" secondAttribute="centerX" id="Ks3-ak-Sdp"/>
                            <constraint firstItem="tqo-hA-K1G" firstAttribute="centerX" secondItem="lbz-3o-02t" secondAttribute="centerX" id="L1a-Go-oD8"/>
                            <constraint firstItem="lbz-3o-02t" firstAttribute="leading" secondItem="1Sb-AC-XVM" secondAttribute="leading" constant="20" id="Pac-8h-xFB"/>
                            <constraint firstItem="tqo-hA-K1G" firstAttribute="leading" secondItem="1Sb-AC-XVM" secondAttribute="leading" constant="20" id="YIn-wn-3sV"/>
                            <constraint firstItem="tqo-hA-K1G" firstAttribute="top" secondItem="lbz-3o-02t" secondAttribute="bottom" constant="20" id="ZPa-nD-I3D"/>
                            <constraint firstItem="1Sb-AC-XVM" firstAttribute="trailing" secondItem="tqo-hA-K1G" secondAttribute="trailing" constant="20" id="bF2-eh-Bzk"/>
                            <constraint firstItem="1Sb-AC-XVM" firstAttribute="trailing" secondItem="lbz-3o-02t" secondAttribute="trailing" constant="20" id="eKV-0f-3F4"/>
                            <constraint firstItem="epX-A1-MpL" firstAttribute="top" secondItem="tqo-hA-K1G" secondAttribute="bottom" constant="20" id="fbQ-hE-ulo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="5Yt-s1-fcP" id="ABO-QW-0nL"/>
                        <outlet property="tableView" destination="tqo-hA-K1G" id="Tb1-vr-Ncz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rl-xD-U0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-619.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-Qd-jjK">
                                <rect key="frame" x="90" y="432.5" width="234" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Играть">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uO4-b9-vOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-KY-ptL">
                                <rect key="frame" x="90" y="483.5" width="234" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUl-Jm-L70"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ub-KY-ptL" secondAttribute="trailing" constant="90" id="0U8-PU-UiJ"/>
                            <constraint firstItem="7Rn-Qd-jjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qk-xi-9Lq"/>
                            <constraint firstItem="4ub-KY-ptL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="L4t-rE-Vva"/>
                            <constraint firstItem="7Rn-Qd-jjK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aXS-id-Wn8"/>
                            <constraint firstItem="7Rn-Qd-jjK" firstAttribute="trailing" secondItem="4ub-KY-ptL" secondAttribute="trailing" id="e13-t6-xtM"/>
                            <constraint firstItem="4ub-KY-ptL" firstAttribute="top" secondItem="7Rn-Qd-jjK" secondAttribute="bottom" constant="20" id="fk0-B3-CD8"/>
                            <constraint firstItem="4ub-KY-ptL" firstAttribute="top" secondItem="7Rn-Qd-jjK" secondAttribute="bottom" constant="20" id="lbG-qX-J4Z"/>
                            <constraint firstItem="7Rn-Qd-jjK" firstAttribute="leading" secondItem="4ub-KY-ptL" secondAttribute="leading" id="ndQ-aT-wIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyT-HD-nZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="63.616071428571423"/>
        </scene>
        <!--Race View Controller-->
        <scene sceneID="bdh-T0-FaD">
            <objects>
                <viewController storyboardIdentifier="RaceViewController" id="6iW-xK-jpT" customClass="RaceViewController" customModule="RaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPD-ei-kAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-qM-AAr">
                                <rect key="frame" x="0.0" y="44" width="414" height="745"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="carRed" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-I0-9eq">
                                        <rect key="frame" x="116" y="481" width="182" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-sM-0uA">
                                <rect key="frame" x="0.0" y="797" width="414" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-fN-7cJ">
                                        <rect key="frame" x="40" y="4" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3nu-E0-VMA"/>
                                            <constraint firstAttribute="width" constant="60" id="gDq-UE-UOZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="leftAction:" destination="6iW-xK-jpT" eventType="touchUpInside" id="QcL-fL-GkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-qB-kx2">
                                        <rect key="frame" x="314" y="4" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1lF-Nb-IZ7"/>
                                            <constraint firstAttribute="width" constant="60" id="wIk-ue-mf4"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="rightAction:" destination="6iW-xK-jpT" eventType="touchUpInside" id="SbV-Cm-fEI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-aO-Ias">
                                        <rect key="frame" x="183" y="24" width="48" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fn6-qB-kx2" firstAttribute="top" secondItem="KYi-sM-0uA" secondAttribute="top" constant="4" id="1Ql-vX-n0M"/>
                                    <constraint firstAttribute="trailing" secondItem="Fn6-qB-kx2" secondAttribute="trailing" constant="40" id="BWw-LG-03Z"/>
                                    <constraint firstItem="3CF-fN-7cJ" firstAttribute="top" secondItem="KYi-sM-0uA" secondAttribute="top" constant="4" id="UPK-ai-V8D"/>
                                    <constraint firstAttribute="bottom" secondItem="3CF-fN-7cJ" secondAttribute="bottom" constant="4" id="ZcH-PM-0g2"/>
                                    <constraint firstItem="TYG-aO-Ias" firstAttribute="centerY" secondItem="KYi-sM-0uA" secondAttribute="centerY" id="edO-Ow-ELi"/>
                                    <constraint firstItem="TYG-aO-Ias" firstAttribute="centerX" secondItem="KYi-sM-0uA" secondAttribute="centerX" id="edu-6w-eNP"/>
                                    <constraint firstAttribute="bottom" secondItem="Fn6-qB-kx2" secondAttribute="bottom" constant="4" id="fFE-aw-TP2"/>
                                    <constraint firstItem="3CF-fN-7cJ" firstAttribute="leading" secondItem="KYi-sM-0uA" secondAttribute="leading" constant="40" id="ut4-Vf-2Yg"/>
                                    <constraint firstItem="Fn6-qB-kx2" firstAttribute="baseline" secondItem="3CF-fN-7cJ" secondAttribute="baseline" id="yNo-Fm-Zrm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlD-xx-ZbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYi-sM-0uA" firstAttribute="leading" secondItem="bPq-qM-AAr" secondAttribute="leading" id="6H2-td-Fnb"/>
                            <constraint firstItem="PlD-xx-ZbF" firstAttribute="bottom" secondItem="bPq-qM-AAr" secondAttribute="bottom" constant="73" id="KVW-xF-4eo"/>
                            <constraint firstItem="KYi-sM-0uA" firstAttribute="trailing" secondItem="bPq-qM-AAr" secondAttribute="trailing" id="PQa-p6-6RG"/>
                            <constraint firstItem="KYi-sM-0uA" firstAttribute="leading" secondItem="nPD-ei-kAs" secondAttribute="leading" id="Qvv-a5-6v9"/>
                            <constraint firstAttribute="trailing" secondItem="KYi-sM-0uA" secondAttribute="trailing" id="cWl-27-iOF"/>
                            <constraint firstItem="bPq-qM-AAr" firstAttribute="top" secondItem="nPD-ei-kAs" secondAttribute="topMargin" id="fq1-ma-HD4"/>
                            <constraint firstAttribute="bottom" secondItem="KYi-sM-0uA" secondAttribute="bottom" constant="31" id="kpL-5s-06b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="Uqy-I0-9eq" id="hWk-1N-CIK"/>
                        <outlet property="displayView" destination="bPq-qM-AAr" id="9SR-jy-2CX"/>
                        <outlet property="resultLabel" destination="TYG-aO-Ias" id="e6v-1y-dVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rh-ra-tAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="63.616071428571423"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="4uT-77-8Pd">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="4ih-pL-dp1" customClass="SettingViewController" customModule="RaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb1-o8-f7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carYellow" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-42-x8j">
                                <rect key="frame" x="20" y="171" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7R0-bu-AcE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-R7-56v">
                                <rect key="frame" x="20" y="341" width="374" height="214.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-Bg-TMe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-T3-2Tf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Предыдущая">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftAction:" destination="4ih-pL-dp1" eventType="touchUpInside" id="cM4-Ty-1Z2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-Sj-xGi">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Следующая">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightAction:" destination="4ih-pL-dp1" eventType="touchUpInside" id="YOl-Wy-3rM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CeO-YB-OGg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-nK-Tga">
                                        <rect key="frame" x="0.0" y="76" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-g6-3Mm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-zP-9vH">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-Vp-GMv">
                                        <rect key="frame" x="0.0" y="164.5" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B2W-fF-cuZ"/>
                                            <constraint firstAttribute="height" constant="50" id="S4Q-GK-hl4"/>
                                        </constraints>
                                        <state key="normal" title="Сохранить">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="4ih-pL-dp1" eventType="touchUpInside" id="r14-He-5Ss"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMA-nK-Tga" firstAttribute="leading" secondItem="8t1-R7-56v" secondAttribute="leading" id="6bR-82-dKV"/>
                                    <constraint firstAttribute="trailing" secondItem="gMA-nK-Tga" secondAttribute="trailing" id="j94-eo-abi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02I-4h-maC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8t1-R7-56v" firstAttribute="leading" secondItem="Pb1-o8-f7b" secondAttribute="leading" constant="20" id="CrD-1x-Znk"/>
                            <constraint firstItem="8t1-R7-56v" firstAttribute="centerX" secondItem="Pb1-o8-f7b" secondAttribute="centerX" id="Mz7-nd-XzF"/>
                            <constraint firstItem="AcQ-42-x8j" firstAttribute="trailing" secondItem="8t1-R7-56v" secondAttribute="trailing" id="W1j-1U-ksd"/>
                            <constraint firstItem="8t1-R7-56v" firstAttribute="top" secondItem="AcQ-42-x8j" secondAttribute="bottom" constant="20" id="Xfn-05-iK9"/>
                            <constraint firstItem="8t1-R7-56v" firstAttribute="centerY" secondItem="Pb1-o8-f7b" secondAttribute="centerY" id="Y6r-g2-cUn"/>
                            <constraint firstItem="AcQ-42-x8j" firstAttribute="leading" secondItem="8t1-R7-56v" secondAttribute="leading" id="ZYJ-30-9rB"/>
                            <constraint firstAttribute="trailing" secondItem="8t1-R7-56v" secondAttribute="trailing" constant="20" id="amz-v6-LKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" leftItemsSupplementBackButton="YES" id="Mhk-e1-qcV">
                        <barButtonItem key="backBarButtonItem" title="Главная" id="1FX-ry-kMq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="AcQ-42-x8j" id="vab-cV-6ar"/>
                        <outlet property="nameTextField" destination="q4K-zP-9vH" id="KDo-L7-igM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFc-sx-JYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHm-rQ-iLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmI-uO-HDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5d9-E2-kkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zpW-Zn-SXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqO-z3-16y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="carRed" width="460" height="628"/>
        <image name="carYellow" width="460" height="628"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
